/------------------------------------------------------------------------------------------------------------------------------------\
| ID|                Class|                                toString|  Perimeter|   Formula|       Area|                       Formula|
|---|---------------------|----------------------------------------|-----------|----------|-----------|------------------------------|
|  0|               Circle|                        Circle, r = 4,00|      25,13|     2×π×r|      50,27|                         π×r×r|
|---|---------------------|----------------------------------------|-----------|----------|-----------|------------------------------|
|  1|            Rectangle|           Rectangle, a = 2,00, b = 5,00|      14,00|   2×a+2×b|      10,00|                           a×b|
|---|---------------------|----------------------------------------|-----------|----------|-----------|------------------------------|
|  2|             Triangle|  Triangle, a = 6,00, b = 7,00, c = 8,00|      21,00|     a+b+c|      20,33|     sqrt(s×(s-a)×(s-b)×(s-c))|
|---|---------------------|----------------------------------------|-----------|----------|-----------|------------------------------|
|  3|               Square|                       Square, a = 10,00|      40,00|       4×a|     100,00|                           a×a|
|---|---------------------|----------------------------------------|-----------|----------|-----------|------------------------------|
|  4|  EquilateralTriangle|          Equilateral Triangle, a = 2,00|       6,00|       3×a|       1,73|                 a×a×sqrt(3)/4|
|---|---------------------|----------------------------------------|-----------|----------|-----------|------------------------------|
|  5|      RegularPentagon|                      Pentagon, a = 5,00|      25,00|       5×a|      43,01|    a×a×sqrt(5×(5+2×sqrt(5))/4|
\------------------------------------------------------------------------------------------------------------------------------------/
